#!/usr/bin/env binrun
{
  "schema": 1,
  "name": "cc-orchestrate",
  "kind": "release-binary",
  "version": {"static": "0.11.0"},
  "platforms": {
    "macos-aarch64": {
      "size": 8677233,
      "hash": "sha256",
      "digest": "dc7c1441e80a343233ee87c5a85a83bf3ed6705f019d2d509d7686b36156f64e",
      "format": "tar.gz",
      "path": "cc-orchestrate",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-orchestrate", "tag": "v0.11.0", "name": "cc-orchestrate_0.11.0_darwin_arm64.tar.gz"}
      ]
    },
    "macos-x86_64": {
      "size": 9518009,
      "hash": "sha256",
      "digest": "21cbdf5ec8d2872bea5e99b9f753ca90b67216b232e5a09f01671b7cb47b3a6e",
      "format": "tar.gz",
      "path": "cc-orchestrate",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-orchestrate", "tag": "v0.11.0", "name": "cc-orchestrate_0.11.0_darwin_amd64.tar.gz"}
      ]
    },
    "linux-x86_64": {
      "size": 11577653,
      "hash": "sha256",
      "digest": "983d1a69da6ee61371e97d27e39d15546c7658c7613de3bae6b57235a4f46c34",
      "format": "tar.gz",
      "path": "cc-orchestrate",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-orchestrate", "tag": "v0.11.0", "name": "cc-orchestrate_0.11.0_linux_amd64.tar.gz"}
      ]
    },
    "linux-aarch64": {
      "size": 10742689,
      "hash": "sha256",
      "digest": "f97845c6636df7df8a790d88d7e2ca8742abb901a4348c47b30f74883267cff2",
      "format": "tar.gz",
      "path": "cc-orchestrate",
      "providers": [
        {"type": "github-release", "repo": "yasyf/cc-orchestrate", "tag": "v0.11.0", "name": "cc-orchestrate_0.11.0_linux_arm64.tar.gz"}
      ]
    }
  }
}
